{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.4066",
   "Default View_TopLeft":"58,-100",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1940 -y 20 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1940 -y 50 -defaultsOSRD
preplace inst CHOICE_PUF_gen_0 -pg 1 -lvl 3 -x 830 -y 300 -defaultsOSRD
preplace inst PUF_controller_0 -pg 1 -lvl 3 -x 830 -y 110 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 830 -y 480 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -x 830 -y 740 -defaultsOSRD
preplace inst read_adapter_0 -pg 1 -lvl 3 -x 830 -y 1020 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 4 -x 1300 -y 210 -defaultsOSRD
preplace inst write_adapter_0 -pg 1 -lvl 5 -x 1693 -y 190 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 5 -x 1693 -y 900 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 2 -x 330 -y 460 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x -110 -y 430 -defaultsOSRD
preplace netloc CHOICE_PUF_gen_0_out_vector 1 3 2 1090J 100 1480
preplace netloc PUF_controller_0_ASR_choice 1 2 2 580 -20 1060
preplace netloc PUF_controller_0_ASR_enable 1 2 2 620 -10 1030
preplace netloc PUF_controller_0_ASR_tuning 1 2 2 630 0 1050
preplace netloc PUF_controller_0_ff_reset 1 2 2 590 -40 1020
preplace netloc PUF_controller_0_read_ready 1 3 1 1040 60n
preplace netloc PUF_controller_0_write_valid 1 3 2 NJ 80 1490
preplace netloc axi_dma_0_m_axis_mm2s_tdata 1 2 1 580 410n
preplace netloc axi_dma_0_m_axis_mm2s_tvalid 1 2 1 550 450n
preplace netloc processing_system7_0_FCLK_CLK0 1 1 4 70 270 570 -30 1080 310 1513
preplace netloc processing_system7_0_FCLK_RESET0_N 1 3 1 1120 190n
preplace netloc read_adapter_0_data_out 1 2 2 600 1180 1110
preplace netloc read_adapter_0_data_out_valid 1 2 2 610 1170 1020
preplace netloc read_adapter_0_from_dma_ready 1 2 1 560 430n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 4 120 650 540 1190 NJ 1190 1480
preplace netloc write_adapter_0_data_in_ready 1 2 3 640 -90 NJ -90 1500
preplace netloc write_adapter_0_to_dma_data 1 1 5 90 -80 NJ -80 NJ -80 NJ -80 1910
preplace netloc write_adapter_0_to_dma_valid 1 1 5 120 -50 NJ -50 NJ -50 NJ -50 1880
preplace netloc write_adapter_0_to_dma_tlast 1 1 5 110 -60 NJ -60 NJ -60 NJ -60 1890
preplace netloc axi_dma_0_s_axis_s2mm_tready 1 1 5 80 -100 NJ -100 NJ -100 NJ -100 1920
preplace netloc xlconstant_0_dout 1 1 1 -30 400n
preplace netloc processing_system7_0_DDR 1 3 3 1070 20 NJ 20 NJ
preplace netloc processing_system7_0_FIXED_IO 1 3 3 1100 50 NJ 50 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 640 1140 1070
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 2 620 1150 1060
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 2 1110J 110 1470
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 2 NJ 750 1470
preplace netloc ps7_0_axi_periph_M03_AXI 1 1 3 60 1160 NJ 1160 1050
preplace netloc write_adapter_0_to_dma 1 1 5 100 -70 NJ -70 NJ -70 NJ -70 1900
levelinfo -pg 1 -190 -110 330 830 1300 1693 1940
pagesize -pg 1 -db -bbox -sgen -190 -110 2050 1200
"
}
{
   "da_axi4_cnt":"1"
}
